# SF-Pet

./: pom.xml
pet-common/: pom.xml
pet-common/src/main/java/com/pet/constant/: AutoFillConstant.java  DataSourceConstants.java  DeviceTypeConstants.java  ErrorConstants.java  LoginConstant.java  OperateConstants.java
pet-common/src/main/java/com/pet/constant/DeviceOperateConstants/: AirPurifierConstants.java
pet-common/src/main/java/com/pet/context/: BaseContext.java
pet-common/src/main/java/com/pet/enumeration/: OperationType.java
pet-common/src/main/java/com/pet/mapping/: DeviceTypeToDeviceDataTableMapping.java
pet-common/src/main/java/com/pet/result/: Result.java
pet-common/src/main/java/com/pet/utils/: JwtBlacklistUtil.java  JwtUtil.java  PasswordEncryptor.java  PhoneIdGenerator.java
pet-device/: pom.xml
pet-device/src/main/java/com/pet/controller/: HomeDeviceController.java
pet-device/src/main/java/com/pet/mapper/: HomeDeviceMapper.java
pet-device/src/main/java/com/pet/mapper/deviceMapper/: BaseDeviceOperateMapper.java  DeviceAirPurifierMapper.java  DeviceCameraMapper.java  DeviceFeederMapper.java  DeviceHumidityMapper.java  DeviceLightMapper.java  DeviceLocatorMapper.java  DeviceSmartToiletMapper.java  DeviceTemperatureMapper.java  DeviceThermostatMapper.java  DeviceWaterDispenserMapper.java  DeviceWeightScaleMapper.java
pet-device/src/main/java/com/pet/service/: HomeDeviceService.java
pet-device/src/main/java/com/pet/service/deviceInfo/strategy/: DeviceInfoProStrategy.java  DeviceInfoStrategy.java
pet-device/src/main/java/com/pet/service/deviceOperate/deviceOperateService/: BaseDeviceService.java  DeviceAirPurifierService.java  DeviceCameraService.java  DeviceFeederService.java  DeviceHumidityService.java  (+7 more)
pet-device/src/main/java/com/pet/service/impl/: HomeDeviceServiceImpl.java
pet-pojo/: pom.xml
pet-pojo/src/main/java/com/pet/dto/: PetDto.java  UpdatePasswordDto.java  UserDto.java
pet-pojo/src/main/java/com/pet/dto/deviceDto/: DeleteDeviceDto.java  DeviceInfoDto.java  HomeDeviceDto.java  OperateDto.java  UpdateDeviceDto.java
pet-pojo/src/main/java/com/pet/entity/: Pet.java  PetType.java  User.java  UserHome.java
pet-pojo/src/main/java/com/pet/entity/device/: HomeDevice.java
pet-pojo/src/main/java/com/pet/vo/: PetVo.java  UserHomeVo.java  UserLoginVo.java
pet-pojo/src/main/java/com/pet/vo/deviceVo/: DeviceInfoListVo.java  HomeDeviceVo.java
pet-server/: pom.xml
pet-server/src/main/java/com/pet/: SfPetApplication.java
pet-server/src/main/java/com/pet/annotation/: AutoFill.java
pet-server/src/main/java/com/pet/aop/: AutoFillAspect.java
pet-server/src/main/java/com/pet/config/: RedisConfig.java  WebConfig.java
pet-server/src/main/java/com/pet/controller/: PetController.java  UserController.java  UserHomeController.java
pet-server/src/main/java/com/pet/interceptor/: AuthInterceptor.java
pet-server/src/main/java/com/pet/mapper/: PetMapper.java  UserHomeMapper.java  UserMapper.java
pet-server/src/main/java/com/pet/service/: PetService.java  UserHomeService.java  UserService.java
pet-server/src/main/java/com/pet/service/Impl/: PetServiceImpl.java  UserHomeServiceImpl.java  UserServiceImpl.java
(+81 files in other folders)
